# Tp-GL3

./: .gitignore  Dockerfile  RAPPORT_TESTS.md  Rapport.md  pom.xml
allure-results/: 06b77166-31ab-4902-b400-4dde7383e290-result.json  07a9f212-89df-470b-8553-dee55af4fe48-container.json  0981940f-392e-4764-8acd-b037df603521-container.json  0a357f43-39fd-4682-9882-b16d6eba0be7-result.json  0b6a6a36-cd57-413e-ba7d-a1827c94bba7-container.json  0c095d9c-ff41-4475-9b65-fc02fdfa34b2-result.json  0ccc7b15-f094-4a56-9c7c-1b48f9d44c41-result.json  0ebe6901-7b2a-4059-906e-9c3c890c6190-result.json  1026e6ee-58bd-4596-8a0a-f07c25efac9a-result.json  1062d0fd-0356-4905-8ee4-26211e63d210-container.json  10f0bc19-e5dc-418e-ae56-04369d6ab1a5-container.json  11d3f5db-5023-4640-a514-5c23a16fac7f-container.json  11e94645-0d9d-44c5-a45f-21cd5af57b70-container.json  12119fd0-196e-4cd3-a844-52db18b66dab-result.json  12459161-ff98-4a00-8a01-c19766d91994-result.json  139c10fb-d1db-49aa-b748-8e28e4414c21-container.json  14ed39e8-96ca-4814-8837-75ca5df464cd-result.json  15dcdcba-9b69-4021-98c2-66c4ed8b2816-result.json  16714016-dafa-4364-987e-6129649288e9-result.json  16e2aa51-8ca0-49f7-b86e-207550256465-result.json  195c62d2-e588-4739-b2d5-4947658cc2f2-container.json  197b860e-4304-423e-8f77-c397fbd25490-result.json  1985fa48-7f95-4de3-93de-442a888e77e0-result.json  1ae56760-79d8-4f18-be76-28100646003f-container.json  1d58b57a-45cd-47f5-bf86-961d23ee0be4-container.json  1efe5892-bd9e-49f7-9723-4a6933bc4f1e-result.json  1f9f77d2-0bb6-485e-a707-22ffa10c9f63-container.json  2007fd42-0634-4d75-b67a-b2640cfcab74-container.json  20376ca0-cab3-456d-9b20-9288fb0363c4-container.json  20a02924-99ca-4e03-b7f3-e4941d6b577e-result.json  21fc91d5-1343-4cb2-aa89-6dbb9c3f9cc2-result.json  22a2383e-be6c-4c9c-924e-1c4346ee6221-container.json  2348e1ac-024d-43d3-b4e6-0775efaf00fc-container.json  23ed0ef3-1205-4c3c-ba77-55fbaaaf02e8-result.json  26c2b539-8d1c-4e90-9c60-6455783f7f1e-result.json  2981ec2c-60d7-48f7-bf6c-022785f31bc3-result.json  2dd71ed8-a5e6-45ff-8789-20580ba61771-container.json  2fb94c32-48ae-47a8-b6fc-74be1b3ce461-container.json  30895c04-06e1-46ef-9cbe-4c1007ad0595-result.json  30c194d2-66e3-492a-a74f-8ab953649973-result.json  (+146 more)
src/main/java/com/devoir/gl/: DevoirApplication.java  Gl.java
src/main/java/com/devoir/gl/controllers/: BankController.java  InterbankTransactionController.java  TransactionController.java  UserController.java
src/main/java/com/devoir/gl/entities/: Account.java  Bank.java  BankAccount.java  Transaction.java  User.java
src/main/java/com/devoir/gl/repositories/: AccountRepository.java  BankAccountRepository.java  BankRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/devoir/gl/services/: BankService.java  InterbankTransactionService.java  TransactionService.java  UserService.java
src/main/java/com/devoir/gl/utils/: AsyncConfig.java  DepositAndRetraitReq.java  OpenApiConfig.java  TransactionDTO.java  TransactionResDTO.java  TransactionType.java
src/main/plantuml/: concurrentFlowTest.puml  createBankByBankService.puml  createClientAccountByBankService.puml  createInterbankAccountByBankService.puml  createUserByUserService.puml  mcd.puml  modele.puml  modele1.puml  transferByTransactionService.puml  transferInterbankByInterbanTransactionService.puml  workflowGlobal.puml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_banking_system.sql  V2__add_account_subtypes.sql  test.sql
src/test/java/com/devoir/gl/: DevoirApplicationTests.java  TransactionServiceTest.java
src/test/java/com/devoir/gl/config/: LocalPostgresTestConfig.java  TestcontainersConfiguration.java
src/test/java/com/devoir/gl/services/: BankAccountSubtypePathTest.java  BankAccountSubtypeTest.java  BankServiceTest.java  InterbankTransactionServicePathTest.java  TestWorkflowComplet.java  TransactionServiceTest.java  UserServicePathTest.java  UserServiceUnitPathTest.java
src/test/resources/: application-test.properties
